<!DOCTYPE html>
<html>
    <head>
        <title>
            Prime Video
        </title>
        <style>
            body{
                width: 100%;
                margin: 0;
            }
            nav{
                width: 100%;
                margin: 0;
                margin-top: 0;
                height: 59px;
                background-color: black;
                color:white;
            }
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-top: 5px;

            }
            
            .div1{

                background-image: url("assets/MLP.jpg");
                
                background-repeat: no-repeat;

                width: 100%;
                height: 675px;
                margin: 0;
            }
            h1{
                margin: 0;
                color:white;
                padding-top: 100px;
                padding-left: 40px;
                font-size: 50px;
                font-weight: 1;
            }

            p{
                color:white;
                padding-left: 40px;
                font-size: 24px;
            }
            
            button{
                background-color: rgb(5, 113, 156);
                border: 0;
                color: white;
                margin-left: 40px;
                height: 48px;
                width: 20%;
                font-size: 20px;
            }
            .div2{

                background-image: url("assets/TVOD_MLP_Right.jpg");
                
                background-repeat: no-repeat;

                width: 100%;
                height: 625px;
                margin: 0;

            }
            .div2 h1{

                font-size: 45px;
                font-weight: 0.5;

            }
            .flex-div{
                display: flex;
                width: 100%;
                
                margin: 0;
            }
            .flex-div-1{

                width: 50%;
            }

            .flex-div-1 h1,.flex-div-1 p{
                padding-left: 55px;
                padding-top: 25px;
                padding-right: 25px;
                color: black;
                word-spacing: 5px;
            }

            .flex-div-2{
                width: 50%;
            }
            .flex-div-2 table{
                
                width: 93%;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            .div4{
                background-image: url("assets/MLP_Template_Image_Left.jpg");
                
                background-repeat: no-repeat;

                width: 100%;
                height: 675px;
                margin: 0;

            }
            .div4 h1,.div4 p{
                padding-left: 50%;
                font-weight: lighter;
                padding-right: 3%;
                font-family: "Times New Roman", Times, serif;
                padding-top: 20px;
                
                
            }
            .div4 p{
                font-size: 21px;
                line-height: 29px;
            }

            .div4 button{
                margin-left: 50%;
            }
            footer{
                height: 135px;
                background-color:rgba(12, 11, 11, 0.862) ;
                margin: 0;
            }
            footer img{
                margin-left: 45%;
                margin-top: 20px;
            }
            footer p{
                margin-left: 33%;
                margin-top: 5px;
                color:rgb(6, 137, 188) ;
                font-size: 17px;

            }

            

            

            
        </style>

    </head>

    <body>


        <nav>

            
                    

                    <table  >
                        <tr>
                            <td style="width: 380px; ">
                                <img src="assets/Logo-min.png" style="height: 50%; width: 25%; padding-left: 240px;padding-top: 12px; padding-right: 2px;">
                            </td>
                            <td style="width: 110px; ">
                                Home  &nbsp;<small>v</small>
                                
                            </td>
        
                            <td style="width: 110px; ">
                                 store  &nbsp;<small>v</small>
                            </td>
                            <td style="width: 100px; ">
                                Live TV
                                
                            </td>
                            <td style="width: 110px; ">
                                Categories  &nbsp;<small>v</small>
                            </td>
                            <td style="width: 90px; ">
                                <img src="assets/Pasted Graphic 1.png" style="height: 100%; width: 25%; padding-left: 35px;padding-top: 5px;">

                            </td>

                            <td style="width: 110px;padding-right: 5px; padding-left: 10px;">
                                Try for free
                            </td>
                            
                            <td style="width: 50px; ">
                                EN  &nbsp;<small>v</small>
                            </td>

                            <td style="width: 110px; ">
                                <img src="assets/Pasted Graphic.png" style="height: 45%; width: 35%; padding-left: 38px;padding-top: 2px;">

                            </td>
                        </tr>
                        
                    </table>

        </nav>



        <div class="div1">

            <h1>
                Welcome to Prime Video
            </h1>

            <p>
                Watch the latest movies, TV shows, and award-winning Amazon<br> Originals
            </p>

            <button>
                Sign in to join Prime
            </button>


        </div>

        <div class="div2">

            <h1>
                Movie rentals on Prime Video
            </h1>

            <p>
                Early Access to new movies, before digital subscription
            </p>

            <button>
                Rent now
            </button>


        </div>

        <div class="flex-div" >

            <div class="flex-div-1">
                <h1>
                    Your favorite channels all in one place
                </h1>

                <p>
                    With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice

                </p>

            </div>

            <div class="flex-div-2">

                <table >

                    <tr>
                        <td >
                            <img src="assets/p1.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p2.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p3.jpg" style="height: 50%;">
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <img src="assets/p4.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p5.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p6.jpg" style="height: 50%;">
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <img src="assets/p7.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p8.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p9.jpg" style="height: 50%;">
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <img src="assets/p10.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p11.jpg" style="height: 50%;">
                        </td>
                        <td>
                            <img src="assets/p12.jpg" style="height: 50%;">
                        </td>
                    </tr>

                </table>

            </div>

        </div>

        <div class="div4">

            <h1>
                Even better with Fire TV Stick
            </h1>

            <p>
                The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.     
                    </p>

            <button>
                Get Started
            </button>


        </div>

        <footer>
            <img src="assets/web_footer_logo._CB462908456_.png"><br>

            <p>
                Terms and Privacy Notice  &nbsp;&nbsp;&nbsp;&nbsp;Send us feedback&nbsp;&nbsp;&nbsp;
                Help
            </p>
            <p style="color: rgba(255, 255, 255, 0.551)">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 1996-2024, Amazon.com, Inc. or its affiliates
            </p>

        </footer>



    </body>
</html>